<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111111;
            color: #ffff;
        }

        h1 {
            /*display: box-level / inline; podemos alterarar como forem os requesitos*/
            text-align: center;
            background-color: yellowgreen;
            height: 30px;
            width: 60;

            /*padin seguindo a ordem oraria */
            padding: 20px 20px 20px 20px;
            
            /*margin seguindo a ordem oraria */
            margin: 30px 480px 50px 480px;

            /*largura, tipo de borda e cor*/
            border: 2px solid #ffff;
            
            /*contorno dado a borda*/
            outline: 2px dotted #967;
        }

        a {
            border: 1px dotted #ffff;
        }
    </style>
</head>

<body>
    <h1>Olá mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolorem commodi. Nemo incidunt eaque
        reprehenderit dolores veritatis quam cupiditate accusantium, eius modi in quo <a href="#">dolore laboriosam
        sed</a> hic, fugit possimus?
    </p>
</body>

</html>
