<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @font-face {
            font-family: 'Jumbo';
            /*o nome da fonte voce quem escolhe*/
            src: url('/fontes/fontesinstalada/JumboSale\ Trial.otf') format('opentype');
            /*pdemos seguir com mais de um src seguido de format*/
            font-style: normal;
        }

        /*
        Formatos:
            opentype;
            truetype;
            embedded-opentype;
            trueetype-aat (apple advanced typography);
            svg;
        */
        body {
            font-family: 'Jumbo';
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, cumque. Officiis recusandae asperiores laborum
        pariatur culpa quod, saepe eaque sint, suscipit nemo natus at iure ipsam incidunt, est ut atque!
    </p>
</body>

</html>