<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            text-align: justify;
            font-size: 1.2em;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px 30px;
        }

        td:nth-child(odd){
            background-color: darkgray;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>tabela</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit atque eum mollitia voluptate. Eos, hic enim
        libero porro deleniti et ullam velit beatae quidem ut unde, minima dignissimos tempore quaerat.
    </p>

    <div id="container">
        <table>
            <caption>tabela produtos</caption>
            <thead>
                <tr>
                    <th scope="col">produto</th>
                    <th scope="col">jan</th>
                    <th scope="col">fev</th>
                    <th scope="col">mar</th>
                    <th scope="col">abr</th>
                    <th scope="col">mai</th>
                    <th scope="col">jun</th>
                    <th scope="col">jul</th>
                    <th scope="col">ago</th>
                    <th scope="col">set</th>
                    <th scope="col">out</th>
                    <th scope="col">nov</th>
                    <th scope="col">dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">tv</th>
                    <td>8</td>
                    <td>3</td>
                    <td>7</td>
                    <td>9</td>
                    <td>12</td>
                    <td>9</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>15</td>
                </tr>
                <tr>
                    <th scope="row">controle</th>
                    <td>18</td>
                    <td>14</td>
                    <td>9</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>11</td>
                    <td>31</td>
                    <td>7</td>
                    <td>9</td>                                                  
                    <td>10</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>