<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(../imagens/images/wallpaper004.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 7px;
            height: 300px;
            width: 300px;
        }

        #q1 {
            background-color: #f1b253;
        }

        #q2 {
            background-image: linear-gradient(to right, #676767, #919121);
        }

        #q3 {
            background-image: url(../imagens/images/pattern004.png);
        }
    </style>
</head>

<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>

</html>