<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição de fundo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            border: 2px dotted black;
            margin: 20px;
            height: 90vh;
        }

        .foto {
            height: 90vh; 
            background-image: url(../imagens/images/wallpaper003.jpg);
            background-size: 400px;
            /* propriedade que define se a imagem vai repetir ou não */
            background-repeat: no-repeat; 
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="foto"></div>
</body>

</html>