<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        .containe {
            /* necessario para a centralização de um elemento centro de conteiner */           
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: rgb(45, 55, 55);
        }

        .conteudo {
            height: 200px;
            width: 400px;
            background-color: rgb(4, 112, 76);
            /* alinhamento vertical */
            position: absolute;
            left: 40%;
            top: 40%;
            transform: translate(-50px, -50px);
        }
    </style>
</head>

<body>
    <section class="containe">
        <article class="conteudo"></article>
    </section>
</body>

</html>