<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseu</title>
    <style>
        div {
            display: inline-block;
            /*a forma do display*/
            background-color: #f26ff2;
            /*cor de fundo*/
            border: 2px solid #000;
            /*borda*/
            text-align: center;
            /*alinhamento*/
            height: 80px;
            /*altura*/
            width: 100px;
            /*largura*/
        }

        /*efeito ao passa a cursor pelo o objeto*/
        div:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="d1">titulo</div>
    <div class="d2">texto</div>
    <div class="d3">fim</div>
</body>

</html>