<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
             : pseu do class
             :: pseudo do elemento
             > filho
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        a {
            /* cor do link */
            color: aqua;
        }

        a:hover {
            color: brown;
            text-decoration: underline;
        }

        a:visited {
            /* cor pós ter visitado */
            color: rgb(0, 128, 9);
            
        }

        a:active {
            /* efeito ao clicar */
            color: black;
            
        }

        a::after {
            /* aparece pos ter usado um link */
            content: '[link]';
            color: black;
        }
    </style>
</head>

<body>
    <h1>links</h1>
    <ol>
        <li><a href="#" target="_blank">youtube</a></li>
        <li><a href="#" target="_blank">site de jogos</a></li>
    </ol>
</body>

</html>
